[pytest]
DJANGO_SETTINGS_MODULE = uzbekistan.tests.settings
python_files = test_*.py
addopts = --reuse-db --nomigrations --cov=uzbekistan --cov-report=term-missing --cov-report=html
testpaths = uzbekistan/tests
